{
  "name": "unmangle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ddereszewski@bitbucket.org/ddereszewski/unmangle.git"
  },
  "author": "Dawid",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ddereszewski/unmangle#readme"
}
//  //:TODO npm install karma jasmine karma-jasmine @angular/router@0.2.0 grunt-contrib-sass